# BannerBidService

./: mysql.properties  package-lock.json  pom.xml  readme.md
src/main/app/: package.json
src/main/app/src/: App.js  http-common.js
src/main/app/src/components/: add-banner.component.js  banner.component.js  banners-list.component.js
src/main/app/src/services/: banner.service.js
src/main/java/com/example/bannerbidservice/: BannerBidServiceApplication.java
src/main/java/com/example/bannerbidservice/config/: Config.java  JacksonConfig.java
src/main/java/com/example/bannerbidservice/controller/: AdsRequestController.java  BannerController.java  CategoryController.java  Ctrl.java
src/main/java/com/example/bannerbidservice/controller/dto/: AddBannerDTO.java  AddCategoryDTO.java  BannerResponseDTO.java  CategoryResponseDTO.java  ErrorMessages.java  PatchBannerDTO.java  PatchCategoryDTO.java
src/main/java/com/example/bannerbidservice/controller/validator/banner/: BannerId.java  BannerUniqueName.java  BannerUpdateIdValidator.java  BannerUpdateUniqueNameValidator.java  CategoryExist.java  CategoryExistValidator.java
src/main/java/com/example/bannerbidservice/controller/validator/category/: CategoryExistOnCreateCategory.java  CategoryExistOnCreateCategoryValidator.java
src/main/java/com/example/bannerbidservice/controller/validator/category/patch/: CategoryId.java  CategoryUniqueNames.java  CategoryUpdateIdValidator.java  CategoryUpdateNamesValidator.java
src/main/java/com/example/bannerbidservice/entity/: AdsRequest.java  Banner.java  BaseEntity.java  Category.java  DailyBannersShow.java
src/main/java/com/example/bannerbidservice/repository/: AdsRequestRepository.java  BannerIdAndPrice.java  BannerIdAndPriceImpl.java  BannerRepository.java  CategoryRepository.java  DailyBannersShowRepository.java
src/main/java/com/example/bannerbidservice/service/: AdsRequestService.java  BannerService.java  CategoryService.java  DailyBannersShowService.java
src/main/java/com/example/bannerbidservice/service/implementation/: AdsRequestServiceImpl.java  BannerServiceImpl.java  CategoryServiceImpl.java  DailyBannersShowServiceImpl.java
src/main/java/com/example/bannerbidservice/util/: ErrorsHandler.java  ScheduledService.java  UtilApp.java
src/main/resources/: application.yml
